# eurekaBalancer

./: README.md  build.gradle
src/main/java/com/mysys/loadbalancer/eurekaBalancer/: EurekaBalancerApplication.java  HealthCheckController.java
src/main/resources/: Dockerfile  application.properties
src/test/java/com/mysys/loadbalancer/eurekaBalancer/: EurekaBalancerApplicationTests.java  HealthCheckControllerTests.java
