plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'org.hidetake.ssh' version '2.10.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mysys.loadbalancer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

remotes {
		awsServer {
		host = 'ec2-34-221-74-184.us-west-2.compute.amazonaws.com'
		user = 'ec2-user'
		identity = file('/Users/joeylam/dev/keys/mysys-first-aws.pem')
	}
}

task deploy {
	doLast {
		ssh.run {
			session(remotes.awsServer) {
				put from: '/Users/joeylam/dev/srcjava/eurekaBalancer/build/libs/eurekaBalancer-0.0.1-SNAPSHOT.jar', into: '//home/ec2-user/javaapp/eurekabalancer/libs/'
				put from: '/Users/joeylam/dev/srcjava/eurekaBalancer/src/main/resources/Dcokerfile', into: '//home/ec2-user/javaapp/eurekabalancer/libs/'
				execute 'ls -l /home/ec2-user/javaapp/eurekabalancer/libs/'
//				execute 'sudo java -jar /home/ec2-user/javaapp/eurekabalancer/libs/eurekaBalancer-0.0.1-SNAPSHOT.jar'
			}
		}
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	runtime('javax.xml.bind:jaxb-api')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
	}
}
